# README #

- install node.js and npm
- install bower
- install dependencies from bower
- install pip dependencies
- install npm dependencies
- install sass


### What is this repository for? ###

* This is an example website showing off techniques, and servings as a 
portfolio of sorts
* 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### Task board ###
* 